<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#A9FFB677">

    <TextView
        android:id="@+id/textView"
        android:layout_width="334dp"
        android:layout_height="61dp"
        android:text="      ประกอบไปด้วยท่าออกกำลังกายพื้นฐานและการจับเวลาในการออกกำลังกาย"
        android:textSize="18sp"
        app:fontFamily="@font/prompt_light"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.493"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.811" />

    <ImageView
        android:id="@+id/imgcar"
        android:layout_width="175dp"
        android:layout_height="169dp"
        android:src="@drawable/cardiogram"
        app:layout_constraintBottom_toBottomOf="@+id/imgpush"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.728"
        app:layout_constraintStart_toEndOf="@+id/imgpush"
        app:layout_constraintTop_toTopOf="@+id/imgpush"
        app:layout_constraintVertical_bias="0.0" />

    <ImageView
        android:id="@+id/imgdumb"
        android:layout_width="202dp"
        android:layout_height="166dp"
        android:layout_marginStart="32dp"
        android:layout_marginLeft="32dp"
        android:src="@drawable/dumbbells"
        app:layout_constraintBottom_toBottomOf="@+id/imgrun"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toEndOf="@+id/imgrun"
        app:layout_constraintTop_toTopOf="@+id/imgrun"
        app:layout_constraintVertical_bias="0.0" />

    <ImageView
        android:id="@+id/imgpush"
        android:layout_width="161dp"
        android:layout_height="161dp"
        android:src="@drawable/pushups"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.064"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.629" />

    <ImageView
        android:id="@+id/imgrun"
        android:layout_width="161dp"
        android:layout_height="161dp"
        android:src="@drawable/running"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.064"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.245" />
</androidx.constraintlayout.widget.ConstraintLayout>